{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "a_very_secure_and_long_key_that_should_be_stored_securely",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DaynamicAuthSystem;TrustServerCertificate=true;Trusted_Connection=true;Integrated Security=True;Connection Timeout=3600"
  }
}
